CREATE DATABASE IF NOT EXISTS escuela;
USE escuela;

CREATE TABLE IF NOT EXISTS tipo_usuario(
    tipo INT(1) PRIMARY KEY,
    usuario VARCHAR(15)
);

CREATE TABLE IF NOT EXISTS usuario(
    no_cuenta INT(10) PRIMARY KEY,
    nombre VARCHAR(50),
    tipo INT(1),
    ubicacion VARCHAR(40),
    correo VARCHAR(40),
    CONSTRAINT FOREIGN KEY fk_tipo_usuario(tipo) REFERENCES tipo_usuario(tipo)
);

CREATE TABLE IF NOT EXISTS tema_pagina(
    tema INT(1) PRIMARY KEY,
    descripcion VARCHAR(40)
);

CREATE TABLE IF NOT EXISTS pagina_web(
    id INT(6) AUTO_INCREMENT,
    url VARCHAR(256),
    ip_pagina VARCHAR(15),
    hora_inicio time,
    hora_fin time,
    tema INT(1),
    CONSTRAINT pk_id_pagina PRIMARY KEY(id,url),
    CONSTRAINT FOREIGN KEY fk_tema_pagina(tema) REFERENCES tema_pagina(tema)
);

ALTER TABLE pagina_web ADD INDEX(url);

CREATE TABLE IF NOT EXISTS computadora(
    ip VARCHAR(15) PRIMARY KEY,
    nombre VARCHAR(5)
);

CREATE TABLE IF NOT EXISTS computadora_asignada(
    id INT(6) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ip VARCHAR(15),
    identificador_sesion INT(10),
    url VARCHAR(256),
    hora_inicio time,
    hora_fin time,
    fecha date,
    CONSTRAINT FOREIGN KEY fk_identificador_sesion(identificador_sesion) REFERENCES usuario(no_cuenta),
    CONSTRAINT FOREIGN KEY fk_url(url) REFERENCES pagina_web(url),
    CONSTRAINT FOREIGN KEY fk_ip(ip) REFERENCES computadora(ip)
);


//**************************************ADERIR COLUMNA********************************************************************************//
ALTER TABLE computadora_asignada ADD fecha DATE;
//************************************************************************************************************************************//

